# mirror

./: .gitignore  README.md  pom.xml
commom-parent/: pom.xml
common-parent/: pom.xml
doc/sql/: DDL.sql
mirror-api/: pom.xml
mirror-api/src/main/java/org/element/hydrogen/mirror/api/: UserApi.java
mirror-api/src/main/java/org/element/hydrogen/mirror/vo/request/user/: UserAddRequest.java
mirror-api/src/main/java/org/element/hydrogen/mirror/vo/response/user/: UserInfo.java
mirror-service/: pom.xml
mirror-service/src/main/java/org/element/hydrogen/mirror/: Application.java
mirror-service/src/main/java/org/element/hydrogen/mirror/controller/: UserController.java
mirror-service/src/main/java/org/element/hydrogen/mirror/entity/po/: UserPO.java
mirror-service/src/main/java/org/element/hydrogen/mirror/mapper/: UserMapper.java
mirror-service/src/main/java/org/element/hydrogen/mirror/service/: UserService.java
mirror-service/src/main/java/org/element/hydrogen/mirror/service/convert/: UserConvert.java
mirror-service/src/main/java/org/element/hydrogen/mirror/service/repository/: UserRepository.java
mirror-service/src/main/resources/: application.yaml
mirror-service/src/main/resources/mapper/: UserMapper.xml
test/: pom.xml
test/src/main/java/org/element/mirror/test/: HelloSpringBoot.java
user/: pom.xml
user/src/main/java/org/element/mirror/user/action/: UserAction.java
user/src/main/java/org/element/mirror/user/dao/: UserDao.java
user/src/main/java/org/element/mirror/user/dao/mybatis/mapper/: UserMapper.xml
user/src/main/java/org/element/mirror/user/entity/: User.java  UserDO.java  UserDTO.java  UserVO.java
user/src/main/java/org/element/mirror/user/service/: UserService.java
user/src/main/java/org/element/mirror/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: logback.xml
user/src/main/resources/db/: jdbc.properties
user/src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
user/src/main/resources/support/: mirror.sql  note.txt
user/src/main/webapp/: index.jsp
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/page/: success.jsp  userList.jsp
user/src/test/java/org/element/mirror/user/: AppTest.java
